version: "3"

services:
    elastic:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
        ports:
            - "127.0.0.1:9200:9200"

    web:
        image: peckadesign/php:7.1
        ports:
            - 80
        links:
            - elastic
        volumes:
            - ./:/var/www/html:delegated

